<!doctype html>
<html>
<head>
<meta charset="utf­8">
<title>Herencia</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
<style type="text/css">
	/*Las indicaciones se agruparon en base a las prioridades del navegador*/

    /*Indicacion de elemento*/
	h1 {
		font-family:Arial, Helvetica, sans-serif;
	}
	
	/*Indicacion usando el elemento padre*/
	header > h1 {
		color:#F00;
	}
	
	/*Indicacion usando una clase de referencia*/
	.cabecera h1 {
		font-weight: bolder;
	}
	
	/*Indicacion usando el id de un elemento contenedor*/
	#caja h1 {
		border-bottom: 5px;
		border-bottom-color:#03F;
		border-bottom-style: solid;
	}
	
	/*Indicacion usando  id de un elemento y una clase referencial*/
	#caja .cabecera h1 {
		font-family: 'Spectral SC', serif;
	}
	
	/*Soporte para textos*/
	article {
		margin: 15px;
	}
	
	.text_roboto {
		font-family: 'Roboto', sans-serif;
	}
	
	.text_fira {
		font-family: 'Fira Sans', sans-serif;
	}
</style>
</head>
<body>

<div id="caja">

<header class="cabecera">
    <h1 class="caja">Cabecera: header</h1>
</header>
<section>
	<article class="text_roboto">
      Texto con Roboto
	</article>
    <article class="text_fira">
      Texto con Fira
    </article>
</section>
</div>
</body>
</html>